#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.app-view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 992px;
}

.grid-link-tools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  &.card {
    width: 100%;
    font-size: clamp(1rem, 2vw, 3rem); 
  }
}

.logo {
  height: 75px;
  width: 120px;
  padding: 0 16px;
  will-change: filter;
}

a:hover .logo.vite {
  filter: drop-shadow(0 0 20px #646cffaa);
}

a:hover .logo.react {
  filter: drop-shadow(0 0 20px #61dafbaa);
}

a:hover .logo.mui {
  filter: drop-shadow(0 0 20px #5670f9);
}

a:hover .logo.tailwindcss {
  filter: drop-shadow(0 0 20px #7bb7f4);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}